nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  I want to learn:
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      form.navbar-form.navbar-left role="search"
        .input-group.input-group-lg
          input.form-control type="text"
            span.input-group-btn
              button.btn.btn-primary type="button"  Go!
      .nav.navbar-nav.navbar-right
        button.btn.btn-primary.btn-lg.pull-right.btn-top type="button"  Log in
