#resource.tab-pane
  .well
    .text-center
      p
        | Add resource:
      p
        input.form-control placeholder="URL" type="text"
      p
        input.form-control placeholder="Title" type="text"
      p
        button.btn.btn-primary
          | Add
