#resource.tab-pane
  .well
    .text-center
      h1 Add resource:
      p
        input.form-control placeholder="URL" type="text"
      p
        input.form-control placeholder="Title" type="text"
      p
        textarea.form-control placeholder="Description" rows="3"
      p
        button.btn.btn-primary data-target="#myModal" data-toggle="modal" Add
