=render "notes/header"
.main-container.container
  .row
    .col-md-12
      ul.nav.nav-pills.sorting-options
        li.active
          a data-toggle="pill" href="#newest"  Newest
        li
           a data-toggle="pill" href="#popular"  Popular
        li.pull-right
           a data-toggle="pill" href="#resource"  Add resource
      .tab-content
        = render "notes/newest"
        = render "notes/popular"
        = render "notes/resources"
