=render "notes/header"
.main-container.container
  .row
    .col-md-12
      ul.nav.nav-pills.sorting-options
        li.active
          a href='#'
            | Newest
        li
          a href='#'
            | Best
        li.pull-right
          a href='#'
            | Add resource
      - 5.times do
        .well
          p
            = link_to 'html for dummies', '#'
          p Ea munere ridens ceteros sed, agam ipsum neglegentur cu vis. Ne possim principes pertinacia nec, blandit dissentiet mea ut, et tation voluptatibus pro. Modo nominati vel te. Molestiae necessitatibus per ex, quis altera aliquip ad nec, harum dolor salutatus in vis. At ius quaeque corrumpit, legere melius eum ad, ut per atqui ocurreret laboramus. Id integre fabellas vix, no mea doming viderer liberavisse, at illum impetus usu.
          #topic.upvote
            a.upvote
            span.count 0
            a.downvote
  .row
    .col-xs-12.col-sm-6.col-md-6.col-lg-6
      ul.pagination
        li
          a href='#'
            | &laquo;

        - 5.times do |i|
          li class="#{'active' if i==1}"
            a href='#'
              = i + 1
        li
          a href='#'
            | &raquo;

    .col-xs-12.col-sm-6.col-md-6.col-lg-6
      button.pull-right.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
        | Add resource
