=render "notes/header"
.main-container.container
  .row
    .col-md-12
      ul.nav.nav-pills.sorting-options
        li.active
          a data-toggle="pill" href="#newest"  Newest
        li
           a data-toggle="pill" href="#popular"  Popular
        li.pull-right
           a data-toggle="pill" href="#resource"  Add resource
      .tab-content
        #newest.tab-pane.active
          - 5.times do
            ul.list-group
              li.list-group-item
                span.badge
                  #topic.upvote
                    a.upvote data-target="#myModal" data-toggle="modal"
                    span.count 0
                    a.downvote data-target="#myModal" data-toggle="modal"
                p
                  = link_to 'html for dummies', '#'
                p Ea munere ridens ceteros sed, agam ipsum neglegentur cu vis. Ne possim principes pertinacia nec, blandit dissentiet mea ut, et tation voluptatibus pro. Modo nominati vel te. Molestiae necessitatibus per ex, quis altera aliquip ad nec, harum dolor salutatus in vis. At ius quaeque corrumpit, legere melius eum ad, ut per atqui ocurreret laboramus. Id integre fabellas vix, no mea doming viderer liberavisse, at illum impetus usu.

          .row.visible-lg.visible-md.visible-sm
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              ul.pagination
                li
                  a href='#'
                    | &laquo;
                - 5.times do |i|
                  li class="#{'active' if i==1}"
                    a href='#'
                      = i + 1
                li
                  a href='#'
                    | &raquo;
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              button.pull-right.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
                | Add resource
          .row.hidden-lg.row.hidden-md.row.hidden-sm.text-center
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              ul.pagination
                li
                  a href='#'
                    | &laquo;
                - 5.times do |i|
                  li class="#{'active' if i==1}"
                    a href='#'
                      = i + 1
                li
                  a href='#'
                    | &raquo;
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              button.btn.btn-primary.btn-lg.add-res-bot data-target="#myModal" data-toggle="modal"
                | Add resource
        #popular.tab-pane
           p lorem ipsum 1
        #resource.tab-pane
           p lorem ipsum 2

