.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Cover
          ul.nav.masthead-nav
            li.active
              a href="#"  Home
            li
              a href="#"  Features
            li
              a href="#"  Contact
      .inner.cover
        h1.cover-heading I want to learn:
        form.navbar-form.navbar-left role="search" 
          .form-group
            input.form-control placeholder="Search" type="text" 
        p.lead
          a.btn.btn-lg.btn-default href="#"  Go
      .mastfoot
        .inner
          p
            | Cover template for
            | Bootstrap
            | by
            |@mdo
