.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 I want to learn:
          hr.intro-divider
      .col-lg-6.col-md-offset-3
        .input-group.input-group-lg
          span.input-group-addon
            i.glyphicon.glyphicon-search
          input.form-control type="text"
            span.input-group-btn
              button.btn.btn-default type="button"  Go!

