.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 I want to learn
          .form-group
            input.form-control placeholder="Search" type="text"
          hr.intro-divider
          = button_to "Go", "#", class: "btn btn-default btn-lg"

