nav.navbar.navbar-default.navbar-fixed-top role="navigation" ng-controller="AutocompleteController"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "I want to learn:", subject_links_path(@subject), class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      form.navbar-form.navbar-left role="form" ng-submit='submit()' action="#"
        .input-group.input-group-lg
          input.form-control.tags(type="text" spellcheck="false" autofocus ng-model='fieldValue' placeholder="#{@subject.name}"  typeahead-editable='false' typeahead="subject as subject.name for subject in subjects | filter:$viewValue | limitTo:8")
            span.input-group-btn
               button.btn.btn-primary.btn-lg.btn-block type="button" ng-disabled="fieldValue == null || fieldValue.length == 0" ng-click="submit()" Go!
      .nav.navbar-nav.navbar-right data-target="#myModal" data-toggle="modal"
        button.btn.btn-primary.btn-lg.pull-right.btn-top type="button"  Sign in
