#resource.tab-pane
  .well.text-center
      h1 Add resource:
      = bootstrap_form_for(@link, layout: :horizontal, label_col: "col-sm-4 ", control_col: "col-sm-4") do |f|
        - if @link.errors.any?
          #error_explanation
            h2
              = pluralize(@link.errors.count, "error")
              |  prohibited this link from being saved:
            ul
              - @link.errors.full_messages.each do |message|
                li
                  = message
        = f.text_field :url
        = f.text_field :title, label: "Article title"
        = f.text_field :subject_name, label: "Article subject"
        = f.text_area :description
        = f.submit "Create resource", class: "btn-primary"
