#resource.tab-pane
  .well
    .text-center
      h1 Add resource:
      = simple_form_for @link do |f|
        - if @link.errors.any?
          #error_explanation
            h2
              = pluralize(@link.errors.count, "error")
              |  prohibited this link from being saved:
            ul
              - @link.errors.full_messages.each do |message|
                li
                  = message
        = f.input :url
        = f.input :title
        = f.input :subject_id
        = f.input :description
        = f.button :submit
