=render "links/header"
.main-container.container
  - flash.each do |name, msg|
    div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
      span.close data-dismiss="alert"  &times;
      = msg
  .row
    .col-md-12
      - if @links.empty?
        = render "links/noresults"
      - else
        ul.nav.nav-pills.sorting-options
          li.active
            a data-toggle="pill" href="#newest"  Newest
          li
             a data-toggle="pill" href="#popular"  Popular
          li.pull-right
             a data-toggle="pill" href="#resource"  Add resource
        .tab-content
          .tab-pane.active
            - @links.each do |link|
              ul.list-group
                li.list-group-item
                  span.badge
                    #topic.upvote
                      a.upvote data-target="#myModal" data-toggle="modal"
                      span.count 0
                      a.downvote data-target="#myModal" data-toggle="modal"
                  p
                    = link_to link.title, link.url, target: "_blank"
                  p
                    = link_to link.url do
                      = link.description

            .row.visible-lg.visible-md.visible-sm
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                = will_paginate @links, renderer: BootstrapPagination::Rails
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                button.pull-right.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
                  | Add resource
            .row.hidden-lg.row.hidden-md.row.hidden-sm.text-center
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                = will_paginate @links, renderer: BootstrapPagination::Rails
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                button.btn.btn-primary.btn-lg.add-res-bot data-target="#myModal" data-toggle="modal"
                  | Add resource
