=render "links/header"
.main-container.container
  - flash.each do |name, msg|
    div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
      span.close data-dismiss="alert"  &times;
      = msg
  .row
    .col-md-12
      - if @links.empty?
        = render "links/noresults"
      - else
        ul.nav.nav-pills.sorting-options
          li.popular.active
            = link_to "Popular", subject_links_path(@subject, order: "popular")
          li.newest
             = link_to "Newest", subject_links_path(@subject, order: "newest")
          li.pull-right
            = link_to "Add resource", new_subject_link_path(@subject)
        .tab-content
          .tab-pane.active
            - @links.each do |link|
              - linking = link.linkings.where(subject_id: @subject.id).first
              ul.list-group
                li.list-group-item.min-height
                  span.badge
                    = link_to image_tag("upvote.png"), votes_path(linking_id: linking.id, value: "up"), method: :post
                    .votes-number
                      = linking.scores
                    = link_to image_tag("downvote.png"), votes_path(linking_id: linking.id, value: "down"), method: :post

                  p
                    = link_to link.title, link.url, target: "_blank"
                  p.link-text
                    = link_to link.url do
                      = link.description

            .row.visible-lg.visible-md.visible-sm
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                = will_paginate @links, renderer: BootstrapPagination::Rails
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                button.pull-right.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
                  | Add resource
            .row.hidden-lg.row.hidden-md.row.hidden-sm.text-center
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                = will_paginate @links, renderer: BootstrapPagination::Rails
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                button.btn.btn-primary.btn-lg.add-res-bot data-target="#myModal" data-toggle="modal"
                  | Add resource
