h1
  | Listing links
table
  thead
    tr
      th
        | Url
      th
        | Title
      th
        | Description
      th
        | Subject
      th[colspan="3"]
  tbody
    - @links.each do |link|
      tr
        td
          = link.url
        td
          = link.title
        td
          = link.description
        td
          = link.subject
        td
          = link_to 'Show', link
        td
          = link_to 'Edit', edit_link_path(link)
        td
          = link_to 'Destroy', link, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Link', new_link_path
