=render "links/header"
.main-container.container
  - flash.each do |name, msg|
    div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
      span.close data-dismiss="alert"  &times;
      = msg
  .row
    .col-md-12
      - if !true
        = render "links/noresults"
      - else
        ul.nav.nav-pills.sorting-options
          li.active
            a data-toggle="pill" href="#newest"  Newest
          li
             a data-toggle="pill" href="#popular"  Popular
          li.pull-right
             a data-toggle="pill" href="#resource"  Add resource
        .tab-content
          = render "links/newest"
          = render "links/popular"
          = render "links/resources"
