=render "links/header"
.main-container.container
  - flash.each do |name, msg|
    div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
      span.close data-dismiss="alert"  &times;
      = msg
  .row
    .col-md-12
      .well.text-center
        h1 Add #{@subject.name} resource
        = bootstrap_nested_form_for( [:subject, @link], layout: :horizontal, label_col: "col-sm-4 ", control_col: "col-sm-4") do |f|
          - if @link.errors.any?
            #error_explanation
              h2
                = pluralize(@link.errors.count, "error")
                |  prohibited this link from being saved:
              ul
                - @link.errors.full_messages.each do |message|
                  li
                    = message
          = f.text_field :url
          = f.text_field :title, label: "Article title"
          = f.text_area :description
          = f.submit "Create resource", class: "btn-primary"
