=render "resources/header"
.main-container
  .row
    .col-xs-8
      p Best | Newest
      p
        = link_to 'html for dummies', '#'
      p Ea munere ridens ceteros sed, agam ipsum neglegentur cu vis. Ne possim principes pertinacia nec, blandit dissentiet mea ut, et tation voluptatibus pro. Modo nominati vel te. Molestiae necessitatibus per ex, quis altera aliquip ad nec, harum dolor salutatus in vis. At ius quaeque corrumpit, legere melius eum ad, ut per atqui ocurreret laboramus. Id integre fabellas vix, no mea doming viderer liberavisse, at illum impetus usu.
      p
        = link_to 'html for develpers', '#'
      p Ea munere ridens ceteros sed, agam ipsum neglegentur cu vis. Ne possim principes pertinacia nec, blandit dissentiet mea ut, et tation voluptatibus pro. Modo nominati vel te. Molestiae necessitatibus per ex, quis altera aliquip ad nec, harum dolor salutatus in vis. At ius quaeque corrumpit, legere melius eum ad, ut per atqui ocurreret laboramus. Id integre fabellas vix, no mea doming viderer liberavisse, at illum impetus usu.
    .col-xs-4
      p Know good resources?
      button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
        | Add resource



#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Modal title
      .modal-body
        p Sign in | Sign up
        | FB or Github
        h2 Add resource:
        input.form-control placeholder="URL" type="text"
        input.form-control placeholder="Title" type="text"
        button.btn.btn-primary
          | Add

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes
