=render "resources/header"
.main-container.container
  .row
    .col-md-8.well
      p Best | Newest
      p
        = link_to 'html for dummies', '#'
      p Ea munere ridens ceteros sed, agam ipsum neglegentur cu vis. Ne possim principes pertinacia nec, blandit dissentiet mea ut, et tation voluptatibus pro. Modo nominati vel te. Molestiae necessitatibus per ex, quis altera aliquip ad nec, harum dolor salutatus in vis. At ius quaeque corrumpit, legere melius eum ad, ut per atqui ocurreret laboramus. Id integre fabellas vix, no mea doming viderer liberavisse, at illum impetus usu.
      p
        = link_to 'html for develpers', '#'
      p Ea munere ridens ceteros sed, agam ipsum neglegentur cu vis. Ne possim principes pertinacia nec, blandit dissentiet mea ut, et tation voluptatibus pro. Modo nominati vel te. Molestiae necessitatibus per ex, quis altera aliquip ad nec, harum dolor salutatus in vis. At ius quaeque corrumpit, legere melius eum ad, ut per atqui ocurreret laboramus. Id integre fabellas vix, no mea doming viderer liberavisse, at illum impetus usu.
    .col-md-3.col-md-offset-1.well.text-center
      p Know good resources?
      button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
        | Add resource
=render "resources/modal"
