#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.text-center
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h1#myModalLabel.modal-title You can
      .modal-body
        .row
          .col-sm-6
            = button_to "/auth/facebook", class: "btn btn-block btn-social btn-facebook btn-lg" do
              i.fa.fa-facebook
              | Sign in with Facebook
          .col-sm-6
            = button_to "/auth/bitbucket", class: "btn btn-block btn-social btn-bitbucket btn-lg" do
              i.fa.fa-bitbucket
              | Sign in with Bitbucket
      .modal-footer

