doctype html
html
  head
    title Pres
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="http://getbootstrap.com/examples/cover/cover.css" rel="stylesheet" /
  body
    .container
      = yield
